<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: monospace;
            font-weight: 1000;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: rgb(8, 228, 209);
        }
        caption {
            font-size: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Student Report</caption>
        <tr>
            <th>Student Name</th>
            <th>Roll No.</th>
            <th>Math</th>
            <th>Science</th>
            <th>English</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Mohammad Razique</td>
            <td>48</td>
            <td>85</td>
            <td>86</td>
            <td>95</td>
            <td>266</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Travis Scott</td>
            <td>49</td>
            <td>86</td>
            <td>89</td>
            <td>93</td>
            <td>268</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Metro Boomin</td>
            <td>50</td>
            <td>82</td>
            <td>81</td>
            <td>91</td>
            <td>254</td>
            <td>A</td>
        </tr>
        <tr>
            <td>The Weeknd</td>
            <td>69</td>
            <td>90</td>
            <td>95</td>
            <td>91</td>
            <td>276</td>
            <td>A+</td>
        </tr>
    </table>
</body>
</html>