<!DOCTYPE html>
<head>
<title> CSS Outline </title>
<style>
#para1{
      outline-style:dotted;
	  outline-color:orange;
	  outline-width:thick;
	  border:5px solid yellow;
	  }
#para2{
      outline-style:dashed;
	  outline-color:orange;
	  outline-width:thick;
	  border:5px solid yellow;
	  }
#para3{
      outline-style:solid;
	  outline-color:orange;
	  outline-width:thick;
	  border:5px solid yellow;
	  }
#para4{
      outline-style:double;
	  outline-color:orange;
	  outline-width:thick;
	  border:5px solid yellow;
	  }
#para5{
      outline-style:groove;
	  outline-color:orange;
	  outline-width:thick;
	  border:5px solid yellow;
	  }
#para6{
      outline-style:ridge;
	  outline-color:orange;
	  outline-width:thick;
	  border:5px solid yellow;
	  }
#para7{
      outline-style:inset;
	  outline-color:orange;
	  outline-width:thick;
	  border:5px solid yellow;
	  }
#para8{
      outline-style:outset;
	  outline-color:orange;
	  outline-width:thick;
	  border:5px solid yellow;
	  }
</style>
</head>
<body>
<h2> The outline-style property </h2>
<p id="para1"> dotted outline </p>
<p id="para2"> dashed outline </p>
<p id="para3"> solid outline </p>
<p id="para4"> double outline </p>
<p id="para5"> groove outline </p>
<p id="para6"> ridge outline </p>
<p id="para7"> inset outline </p>
<p id="para8"> outset outline </p>
</body>
</html>