<!DOCTYPE html>
<head>
<title> Styling the text using CSS </title>
<style>
#p1{
   color:red;
   text-align:center;
   }
#p2{
   color:green;
   text-align:left;
   text-decoration:overline;
   }
#p3{
   color:green;
   text-align:left;
   text-decoration:line-through;
   }
 #p4{
   color:green;
   text-align:left;
   text-decoration:underline;
   }
 a{
   text-decoration:none;
   }
 #p6{
    text-transform:lowercase;
	text-align:center;
	}
	#p7{
    text-transform:uppercase;
	text-align:center;
	}
#p8{
    text-transform:capitalize;
	text-align:center;
	}
#p9{
   text-indent:60px;
   letter-spacing:5px;
   font-style:oblique;
   }
#p10{
font-family:Arial;
text-align:center;
font-style:italic;

}

</style>
</head>
<body>
<h1> Heading for CSS text </h1>
<p id="p1">The text color is red and text alignment is center </p>
<p id="p2">Add one line over the text</p>
<p id="p3">Add one line through the text</p>
<p id="p4">Add one line under the text</p>
<p id="p5">Remove the underline <a href="www.soa.com"> SOA link </a></p>
<p id="p6">lowercase letter</p>
<p id="p7">uppercase letter</p>
<p id="p8">capitalize letter</p>
<p id="p9">The paragraph has an indentation and letter spacing. The paragraph has an indentation and letter spacing. The paragraph has an indentation and letter spacing. The paragraph has an indentation and letter spacing. The paragraph has an indentation and letter spacing.</p>
<p id="p10">Font family as Arial</p>
</body>
</html>