<!DOCTYPE html>
        <html>
           <head>
             <title>Dropdown</title>
			 <style>
			 .dropdown{
			          position:relative;
					  display: inline-block;
					 }
		     .dropdown_content{
			          position:absolute;
					  display:none;
					  background-color:green;
					  width:200px;
					  box-shadow:0px 6px 12px 0px rgb(255,0,0);
					  padding:12px 16px;
					 
			 }
			 .btn{
			 background-color:white;
			 padding:10px;
	
			 }
			 .dropdown:hover .dropdown_content{
			          display:block;
			 }
			 .dropdown_content a{
			   color:black;
			   display:block;
			   padding:12px 16px;
			   }
			   .dropdown_content a:hover{
			   background-color:yellow;
			   }
			   .dropdown:hover .btn{
			   background-color:orange;
			   }
			 </style>
			 </head>
			 <body>
			 <h2> Dropdown menu </h2>
			 <div class="dropdown">
             <button class="btn"> Move cursor arround this text: </button>
             <div class="dropdown_content"> 
             <a class="demo" href="https://www.google.com">google link </a>
			<a class="demo" href="https://www.amazon.com">amazon link </a>
			 <a class="demo" href="https://www.soa.com">soa link </a>
			 <a class="demo" href="https://www.flipkart.com">flipkart link </a>
			 
             </div>
             </div>			 
			 
			 </body>
			 </html>